<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oculus One</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
        }
        #camera-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            margin-top: 20px;
        }
        #camera-container iframe {
            width: 90%;
            height: 90%;
            border: none;
        }
        .joysticks-container {
            display: flex;
            justify-content: space-around;
            width: 90%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            bottom: 50px;
        }
        iframe.joystick {
            border: none;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Oculus One</h1>
    </div>
    <div id="camera-container">
        <iframe src="http://192.168.0.6:8889/cam1/" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="joysticks-container">
        <iframe class="joystick" src="http://192.168.0.6:5002/" frameborder="0" scrolling="no"></iframe> <!-- Servo -->
        <iframe class="joystick" src="http://192.168.0.6:5001/" frameborder="0" scrolling="no"></iframe> <!-- Wheels -->
    </div>
</body>
</html>
